<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable css</title>
    <style>
        :root{
            --primary-color:red;
            --secondary-color:blue;
            --font-size: 12px;
        }
        h2{
            color:var(--primary-color);
        }
        h4{
            color:var(--primary-color);
            
        }
        .box{
            border: 2px solid var(--primary-color);
            width: calc(100% - 300px);
            
        }
        .box p{
            color:var(--primary-color);
            font-size:var(--font-size);
           
        }
        .sidebar{
            background-color:bisque;
        }
        .content{
            background-color:aquamarine;
        }
        .container{
            display:grid;
            gap:20px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
            grid-template-rows: 500px ;
        }
    </style>
</head>
<body>
    <h2>My Custom Properties</h2>
    <h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, cumque!</h4>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda veniam, quis esse asperiores sit obcaecati quod voluptate, a eaque veritatis temporibus eius ipsum soluta? Illum ullam repudiandae sapiente dignissimos repellendus!</p>
    </div>
    <div class="container">
        <div class="sidebar">sidebar</div>
        <div class="content">main content</div>
    </div>

    
</body>
</html>